{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "5d4c787f-2f36-305f-b4b9-863b8bdbcb89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site_public_access",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
